.tema-lista-de-exercicios {
  &__titulo {
    text-align: center;
    margin-top: 16px;
  }
  &__filtros {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 16px;

    &--input {
      padding: 4px 8px;
    }
  }
  &__tabela {
    margin: 48px auto;

    &--corpo-tabela {
      border: 1px solid black;
      margin: auto;
    }
  }
  tr,
  td,
  th {
    border: 1px solid black;
    padding: 8px 32px;
  }

  .botao-acao {
    cursor: pointer;
  }
}
